
					#icons in navigation bar of main page... under </ul> of headers
                    <ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>


#between intro and nav in index

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">See Project Below</a>
				</header>